# Plotting script
# Plots numerical solution to Lorenz equations generated by lorenz.cpp

#####################################################################
# x vs. t
set key off
set xlabel 't'
set ylabel 'x'
set terminal svg
set out "lorenz-tx.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
set style line 1 lc rgb '#0f60ad' lt 1 lw 1 pt 0 ps 1.0
plot 'lorenz-tx.txt' with linespoints ls 1 lt -1
set out

#####################################################################
# y vs t
set key off
set xlabel 't'
set ylabel 'y'
set terminal svg
set out "lorenz-ty.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
set style line 1 lc rgb '#0060ad' lt 1 lw 0.1 pt 0 ps 1.0
plot 'lorenz-ty.txt' with linespoints ls 1 lt -1
set out

#####################################################################
# z vs t
set key off
set xlabel 't'
set ylabel 'z'
set terminal svg
set out "lorenz-tz.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
set style line 1 lc rgb '#0060ad' lt 1 lw 1 pt 0 ps 1.0
plot 'lorenz-tz.txt' with linespoints ls 1 lt -1
set out

#####################################################################
# y vs x
set key off
set xlabel 'x'
set ylabel 'y'
set terminal svg
set out "lorenz-xy.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
plot 'lorenz-xy.txt' with linespoints ls 2 lt -1 lw 0.1
set out

#####################################################################
# z vs y
set key off
set xlabel 'y'
set ylabel 'z'
set terminal svg
set out "lorenz-yz.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
set style line 1 lc rgb '#0060ad' lt 1 lw 1 pt 0 ps 1.0
plot 'lorenz-yz.txt' with linespoints ls 1 lt -1
set out

#####################################################################
# 2D phase plot of
# z vs x
set key off
set xlabel 'x'
set ylabel 'z'
set terminal svg
set out "lorenz-xz.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
set style line 1 lc rgb '#0060ad' lt 1 lw 1 pt 0 ps 1.0
plot 'lorenz-xz.txt' with linespoints ls 1 lt -1
set out

#####################################################################
# 3D phase plot
set key off
set terminal svg
set out "lorenz-xyz.svg"
set title 'Lorenz attractor' font 'Liberation Sans Bold,16'
splot "lorenz-xyz.txt" with lines lt -1
